;不要随意改变关键字，否则会导致出错
clash_rule_base=https://raw.githubusercontent.com/HorrZzz/clash/master/cfw.yaml
;设置规则标志位

surge_ruleset=国外网站,https://raw.githubusercontent.com/Dashboard2/subpref/master/rules/Telegram.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=国外网站,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=国外网站`select`[]DIRECT`.*
custom_proxy_group=微软`select`[]国外网站`[]DIRECT
;设置分组标志位
